<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subnet Visualizer</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="//unpkg.com/ip.js"></script>
    <script type="application/javascript">
        document.addEventListener('alpine:init', () => {

            Alpine.data('data', () => ({
                init() {
                    let _this = this;

                    function handleUrl() {
                        const hash = window.location.hash;
                        let parts = hash.substring(1).split('/')
                        _this.rootNum = (new Ip.Addr(parts[0])).toNum()
                        _this.rootMaskNum = parseInt(parts[1])

                        let cur_url = new URL(document.URL);
                        cur_url.hash = _this.prefix.toString();
                        document.location.href = cur_url.href;

                        document.title = "Subnet Visualizer - " + _this.prefix.toString();
                    }

                    window.addEventListener('hashchange', function(e) {
                        handleUrl();
                    });

                    handleUrl();
                },
                debugData:"Debug",
                rootNum: 0,
                rootMaskNum: 29,
                get prefix() {
                    return new Ip.Prefix(this.rootNum, this.rootMaskNum).correctBitBoundary();
                },


                get c1r1() {
                    return this.prefix.toString();
                },


                get c2r1() {
                    return this.prefix.slice(this.rootMaskNum + 1)[0].toString();
                },
                get c2r2() {
                    return this.prefix.slice(this.rootMaskNum + 1)[1].toString();
                },


                get c3r1() {
                    return this.prefix.slice(this.rootMaskNum + 1)[0].slice(this.rootMaskNum + 2)[0].toString();
                },
                get c3r2() {
                    return this.prefix.slice(this.rootMaskNum + 1)[0].slice(this.rootMaskNum + 2)[1].toString();
                },
                get c3r3() {
                    return this.prefix.slice(this.rootMaskNum + 1)[1].slice(this.rootMaskNum + 2)[0].toString();
                },
                get c3r4() {
                    return this.prefix.slice(this.rootMaskNum + 1)[1].slice(this.rootMaskNum + 2)[1].toString();
                },


                get c4r1() {
                    return this.prefix.slice(this.rootMaskNum + 1)[0].slice(this.rootMaskNum + 2)[0].slice(this.rootMaskNum + 3)[0].toString();
                },
                get c4r2() {
                    return this.prefix.slice(this.rootMaskNum + 1)[0].slice(this.rootMaskNum + 2)[0].slice(this.rootMaskNum + 3)[1].toString();
                },
                get c4r3() {
                    return this.prefix.slice(this.rootMaskNum + 1)[0].slice(this.rootMaskNum + 2)[1].slice(this.rootMaskNum + 3)[0].toString();
                },
                get c4r4() {
                    return this.prefix.slice(this.rootMaskNum + 1)[0].slice(this.rootMaskNum + 2)[1].slice(this.rootMaskNum + 3)[1].toString();
                },
                get c4r5() {
                    return this.prefix.slice(this.rootMaskNum + 1)[1].slice(this.rootMaskNum + 2)[0].slice(this.rootMaskNum + 3)[0].toString();
                },
                get c4r6() {
                    return this.prefix.slice(this.rootMaskNum + 1)[1].slice(this.rootMaskNum + 2)[0].slice(this.rootMaskNum + 3)[1].toString();
                },
                get c4r7() {
                    return this.prefix.slice(this.rootMaskNum + 1)[1].slice(this.rootMaskNum + 2)[1].slice(this.rootMaskNum + 3)[0].toString();
                },
                get c4r8() {
                    return this.prefix.slice(this.rootMaskNum + 1)[1].slice(this.rootMaskNum + 2)[1].slice(this.rootMaskNum + 3)[1].toString();
                },
            }));
        });
    </script>
    <style>
        body {
            font-family: sans-serif;
            font-size: 2.5vw;
        }
        .disabled {
          user-select: none;
          -webkit-user-select: none;
          -moz-user-select: none;
        }
        .textBottom {
            position: absolute;
            top: 100%;
            right: 50%;
            transform: translateY(-100%) translateX(50%);
        }
        .textTop {
            position: absolute;
            top: 0;
            right: 50%;
            transform: translateX(50%);
        }
        .textCentered {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translateX(50%) translateY(-50%);
        }
        .debug {
            position: absolute;
            float: left;
            z-index: 100;

            top: 10px;
            left: 10px;
            width: 100px;
            font-size: 10pt;
            font-family: "Courier New", monospace;

            background: rgba(255,214,92,0.5);
            user-select: text;

            padding: 2px;
        }
        .debug span {
            float: left;
            opacity: 1;
        }

        .col1 {
            width: 25%;
            left: 0;
            position: absolute;
        }
        .col2 {
            width: 25%;
            left: 25%;
            position: absolute;
        }
        .col3 {
            width: 25%;
            left: 50%;
            position: absolute;
        }
        .col4 {
            width: 25%;
            left: 75%;
            position: absolute;
        }
        .col1.row1 {
            background-color: #FFFFFF;
            top: 0;
            height: 100%;
        }

        .col2.row1 {
            background-color: #F0F0F0;
            top: 0%;
            height: 100%;
        }
        .col2.row2 {
            background-color: #E8E8E8;
            top: 50%;
            height: 50%;
            border-top: 1px solid black;
        }

        .col3.row1 {
            background-color: #E0E0E0;
            top: 0;
            height: 50%;
        }
        .col3.row2 {
            background-color: #D8D8D8;
            top: 25%;
            height: 50%;
            border-top: 1px solid black;
        }
        .col3.row3 {
            background-color: #D0D0D0;
            top: 50%;
            height: 50%;
            border-top: 1px solid black;
        }
        .col3.row4 {
            background-color: #C8C8C8;
            top: 75%;
            height: 25%;
            border-top: 1px solid black;
        }

        .col4.row1 {
            background-color: #C0C0C0;
            top: 0%;
            height: 25%;
        }
        .col4.row2 {
            background-color: #B8B8B8;
            top: 12.5%;
            height: 25%;
            border-top: 1px solid black;
        }
        .col4.row3 {
            background-color: #B0B0B0;
            top: 25%;
            height: 25%;
            border-top: 1px solid black;
        }
        .col4.row4 {
            background-color: #A8A8A8;
            top: 37.5%;
            height: 25%;
            border-top: 1px solid black;
        }
        .col4.row5 {
            background-color: #A0A0A0;
            top: 50%;
            height: 25%;
            border-top: 1px solid black;
        }
        .col4.row6 {
            background-color: #989898;
            top: 62.5%;
            height: 25%;
            border-top: 1px solid black;
        }
        .col4.row7 {
            background-color: #909090;
            top: 75%;
            height: 25%;
            border-top: 1px solid black;
        }
        .col4.row8 {
            background-color: #888888;
            top: 87.5%;
            height: 12.5%;
            border-top: 1px solid black;
        }
    </style>
</head>
<body x-data="data" class="disabled">
    <div class="debug">
        <span x-html="debugData"></span>
    </div>
    <div>
        <div class="col1 row1">
            <div class="textTop" x-text="c1r1"></div>
            <div>

            </div>
        </div>


        <div class="col2 row1">
            <div class="textTop" x-text="c2r1"></div>
        </div>
        <div class="col2 row2">
            <div class="textTop" x-text="c2r2"></div>
        </div>


        <div class="col3 row1">
            <div class="textTop" x-text="c3r1"></div>
        </div>
        <div class="col3 row2">
            <div class="textTop" x-text="c3r2"></div>
        </div>
        <div class="col3 row3">
            <div class="textTop" x-text="c3r3"></div>
        </div>
        <div class="col3 row4">
            <div class="textTop" x-text="c3r4"></div>
        </div>


        <div class="col4 row1">
            <div class="textTop" x-text="c4r1"></div>
        </div>
        <div class="col4 row2">
            <div class="textTop" x-text="c4r2"></div>
        </div>
        <div class="col4 row3">
            <div class="textTop" x-text="c4r3"></div>
        </div>
        <div class="col4 row4">
            <div class="textTop" x-text="c4r4"></div>
        </div>
        <div class="col4 row5">
            <div class="textTop" x-text="c4r5"></div>
        </div>
        <div class="col4 row6">
            <div class="textTop" x-text="c4r6"></div>
        </div>
        <div class="col4 row7">
            <div class="textTop" x-text="c4r7"></div>
        </div>
        <div class="col4 row8">
            <div class="textTop" x-text="c4r8"></div>
        </div>

    </div>
</body>
</html>
